{
	"name": "backeye",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node dist/app.js",
		"dev": "nodemon src/app.ts",
		"build": "tsc",
		"migrate": "ts-node src/database/migrations/run-migration.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"helmet": "^8.1.0",
		"pg": "^8.16.3"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/node": "^24.3.0",
		"@types/pg": "^8.15.5",
		"nodemon": "^3.1.10",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2"
	}
}
